<!DOCTYPE html>
<html>
  <head>
  <!--[if lt IE 9]><script language="javascript" type="text/javascript" src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <meta charset="UTF-8">
  <style>
    html {
      font-size: 100%;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }
    a:focus {
      outline: thin dotted #333;
      outline: 5px auto -webkit-focus-ring-color;
      outline-offset: -2px;
    }
    a:hover,
    a:active {
      outline: 0;
    }
    input {
      margin: 0;
      font-size: 100%;
      vertical-align: middle;
      *overflow: visible;
      line-height: normal;
    }
    input::-moz-focus-inner {
      padding: 0;
      border: 0;
    }
    body {
      margin: 0;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 14px;
      line-height: 20px;
      color: #333;
      background-color: #fff;
    }
    a {
      color: #08c;
      text-decoration: none;
    }
    a:hover {
      color: #005580;
      text-decoration: underline;
    }
    .row {
      margin-left: -20px;
      *zoom: 1;
    }
    .row:before,
    .row:after {
      display: table;
      content: "";
      line-height: 0;
    }
    .row:after {
      clear: both;
    }
    .span3 {
      float: left;
      min-height: 1px;
      margin-left: 20px;
      width: 220px;
    }
    .container {
      width: 940px;
      margin-right: auto;
      margin-left: auto;
      *zoom: 1;
    }
    .container:before,
    .container:after {
      display: table;
      content: "";
      line-height: 0;
    }
    .container:after {
      clear: both;
    }
    small {
      font-size: 85%;
    }
    h1 {
      margin: 10px 0;
      font-family: inherit;
      font-weight: bold;
      line-height: 20px;
      color: inherit;
      text-rendering: optimizelegibility;
      line-height: 40px;
      font-size: 38.5px;
    }
    h1 small {
      font-weight: normal;
      line-height: 1;
      color: #999;
      font-size: 24.5px;
    }

    body {
      margin-top: 90px;
    }
    .header {
      position: fixed;
      top: 0;
      left: 50%;
      margin-left: -480px;
      background-color: #fff;
      border-bottom: 1px solid #ddd;
      padding-top: 10px;
      z-index: 10;
    }
    .footer {
      color: #ddd;
      font-size: 12px;
      text-align: center;
      margin-top: 20px;
    }
    .footer a {
      color: #ccc;
      text-decoration: underline;
    }
    .the-icons {
      font-size: 14px;
      line-height: 24px;
    }
    .switch {
      position: absolute;
      right: 0;
      bottom: 10px;
      color: #666;
    }
    .switch input {
      margin-right: 0.3em;
    }
    .codesOn .i-name {
      display: none;
    }
    .codesOn .i-code {
      display: inline;
    }
    .i-code {
      display: none;
    }
    @font-face {
      font-family: 'opex-icon';
      src: url('./font/opex-icon.eot?78722026');
      src: url('./font/opex-icon.eot?78722026#iefix') format('embedded-opentype'),
           url('./font/opex-icon.woff?78722026') format('woff'),
           url('./font/opex-icon.ttf?78722026') format('truetype'),
           url('./font/opex-icon.svg?78722026#opex-icon') format('svg');
      font-weight: normal;
      font-style: normal;
    }
    .demo-icon {
      font-family: "opex-icon";
      font-style: normal;
      font-weight: normal;
      speak: never;
     
      display: inline-block;
      text-decoration: inherit;
      width: 1em;
      margin-right: .2em;
      text-align: center;
      /* opacity: .8; */
     
      /* For safety - reset parent styles, that can break glyph codes*/
      font-variant: normal;
      text-transform: none;
     
      /* fix buttons height, for twitter bootstrap */
      line-height: 1em;
     
      /* Animation center compensation - margins should be symmetric */
      /* remove if not needed */
      margin-left: .2em;
     
      /* You can be more comfortable with increased icons size */
      /* font-size: 120%; */
     
      /* Font smoothing. That was taken from TWBS */
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
     
      /* Uncomment for 3D effect */
      /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
    }
    </style>
    <link rel="stylesheet" href="css/animation.css"><!--[if IE 7]><link rel="stylesheet" href="css/" + font.fontname + "-ie7.css"><![endif]-->
    <script>
      function toggleCodes(on) {
        var obj = document.getElementById('icons');
      
        if (on) {
          obj.className += ' codesOn';
        } else {
          obj.className = obj.className.replace(' codesOn', '');
        }
      }
    </script>
  </head>
  <body>
    <div class="container header">
      <h1>opex-icon <small>font demo</small></h1>
      <label class="switch">
        <input type="checkbox" onclick="toggleCodes(this.checked)">show codes
      </label>
    </div>
    <div class="container" id="icons">
      <div class="row">
        <div class="span3" title="Code: 0x0100">
          <i class="demo-icon icon-down-open">&#x0100;</i> <span class="i-name">icon-down-open</span><span class="i-code">0x0100</span>
        </div>
        <div class="span3" title="Code: 0x0101">
          <i class="demo-icon icon-up-open">&#x0101;</i> <span class="i-name">icon-up-open</span><span class="i-code">0x0101</span>
        </div>
        <div class="span3" title="Code: 0x0102">
          <i class="demo-icon icon-info">&#x0102;</i> <span class="i-name">icon-info</span><span class="i-code">0x0102</span>
        </div>
        <div class="span3" title="Code: 0x0103">
          <i class="demo-icon icon-plus">&#x0103;</i> <span class="i-name">icon-plus</span><span class="i-code">0x0103</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0x0104">
          <i class="demo-icon icon-star">&#x0104;</i> <span class="i-name">icon-star</span><span class="i-code">0x0104</span>
        </div>
        <div class="span3" title="Code: 0x0105">
          <i class="demo-icon icon-star-filled">&#x0105;</i> <span class="i-name">icon-star-filled</span><span class="i-code">0x0105</span>
        </div>
        <div class="span3" title="Code: 0x0106">
          <i class="demo-icon icon-cancel">&#x0106;</i> <span class="i-name">icon-cancel</span><span class="i-code">0x0106</span>
        </div>
        <div class="span3" title="Code: 0x0107">
          <i class="demo-icon icon-eye">&#x0107;</i> <span class="i-name">icon-eye</span><span class="i-code">0x0107</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0x0108">
          <i class="demo-icon icon-sun-filled">&#x0108;</i> <span class="i-name">icon-sun-filled</span><span class="i-code">0x0108</span>
        </div>
        <div class="span3" title="Code: 0x0109">
          <i class="demo-icon icon-sun">&#x0109;</i> <span class="i-name">icon-sun</span><span class="i-code">0x0109</span>
        </div>
        <div class="span3" title="Code: 0x0110">
          <i class="demo-icon icon-infinity">&#x0110;</i> <span class="i-name">icon-infinity</span><span class="i-code">0x0110</span>
        </div>
        <div class="span3" title="Code: 0x0111">
          <i class="demo-icon icon-down-open-1">&#x0111;</i> <span class="i-name">icon-down-open-1</span><span class="i-code">0x0111</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0x0112">
          <i class="demo-icon icon-up-open-1">&#x0112;</i> <span class="i-name">icon-up-open-1</span><span class="i-code">0x0112</span>
        </div>
        <div class="span3" title="Code: 0x0113">
          <i class="demo-icon icon-envelope-open">&#x0113;</i> <span class="i-name">icon-envelope-open</span><span class="i-code">0x0113</span>
        </div>
        <div class="span3" title="Code: 0x0114">
          <i class="demo-icon icon-market">&#x0114;</i> <span class="i-name">icon-market</span><span class="i-code">0x0114</span>
        </div>
        <div class="span3" title="Code: 0x0115">
          <i class="demo-icon icon-settings">&#x0115;</i> <span class="i-name">icon-settings</span><span class="i-code">0x0115</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0x0116">
          <i class="demo-icon icon-wallet">&#x0116;</i> <span class="i-name">icon-wallet</span><span class="i-code">0x0116</span>
        </div>
        <div class="span3" title="Code: 0x0117">
          <i class="demo-icon icon-account">&#x0117;</i> <span class="i-name">icon-account</span><span class="i-code">0x0117</span>
        </div>
        <div class="span3" title="Code: 0x0118">
          <i class="demo-icon icon-counting">&#x0118;</i> <span class="i-name">icon-counting</span><span class="i-code">0x0118</span>
        </div>
        <div class="span3" title="Code: 0x0119">
          <i class="demo-icon icon-messages">&#x0119;</i> <span class="i-name">icon-messages</span><span class="i-code">0x0119</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0x0120">
          <i class="demo-icon icon-star-1">&#x0120;</i> <span class="i-name">icon-star-1</span><span class="i-code">0x0120</span>
        </div>
        <div class="span3" title="Code: 0x0121">
          <i class="demo-icon icon-chat">&#x0121;</i> <span class="i-name">icon-chat</span><span class="i-code">0x0121</span>
        </div>
        <div class="span3" title="Code: 0x0122">
          <i class="demo-icon icon-comment-alt">&#x0122;</i> <span class="i-name">icon-comment-alt</span><span class="i-code">0x0122</span>
        </div>
        <div class="span3" title="Code: 0x0123">
          <i class="demo-icon icon-comment">&#x0123;</i> <span class="i-name">icon-comment</span><span class="i-code">0x0123</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0x0124">
          <i class="demo-icon icon-diamond">&#x0124;</i> <span class="i-name">icon-diamond</span><span class="i-code">0x0124</span>
        </div>
        <div class="span3" title="Code: 0x0125">
          <i class="demo-icon icon-messages-dotted">&#x0125;</i> <span class="i-name">icon-messages-dotted</span><span class="i-code">0x0125</span>
        </div>
        <div class="span3" title="Code: 0x0126">
          <i class="demo-icon icon-safe">&#x0126;</i> <span class="i-name">icon-safe</span><span class="i-code">0x0126</span>
        </div>
        <div class="span3" title="Code: 0x0127">
          <i class="demo-icon icon-lock">&#x0127;</i> <span class="i-name">icon-lock</span><span class="i-code">0x0127</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0x0128">
          <i class="demo-icon icon-user-circle-o">&#x0128;</i> <span class="i-name">icon-user-circle-o</span><span class="i-code">0x0128</span>
        </div>
        <div class="span3" title="Code: 0x0129">
          <i class="demo-icon icon-lock-filled">&#x0129;</i> <span class="i-name">icon-lock-filled</span><span class="i-code">0x0129</span>
        </div>
        <div class="span3" title="Code: 0x0130">
          <i class="demo-icon icon-lock-1">&#x0130;</i> <span class="i-name">icon-lock-1</span><span class="i-code">0x0130</span>
        </div>
        <div class="span3" title="Code: 0x0131">
          <i class="demo-icon icon-flag">&#x0131;</i> <span class="i-name">icon-flag</span><span class="i-code">0x0131</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0x0132">
          <i class="demo-icon icon-flag-filled">&#x0132;</i> <span class="i-name">icon-flag-filled</span><span class="i-code">0x0132</span>
        </div>
        <div class="span3" title="Code: 0x0133">
          <i class="demo-icon icon-vcard">&#x0133;</i> <span class="i-name">icon-vcard</span><span class="i-code">0x0133</span>
        </div>
        <div class="span3" title="Code: 0x0134">
          <i class="demo-icon icon-lock-2">&#x0134;</i> <span class="i-name">icon-lock-2</span><span class="i-code">0x0134</span>
        </div>
        <div class="span3" title="Code: 0x0135">
          <i class="demo-icon icon-lock-empty">&#x0135;</i> <span class="i-name">icon-lock-empty</span><span class="i-code">0x0135</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0x0136">
          <i class="demo-icon icon-lock-3">&#x0136;</i> <span class="i-name">icon-lock-3</span><span class="i-code">0x0136</span>
        </div>
        <div class="span3" title="Code: 0x0137">
          <i class="demo-icon icon-user">&#x0137;</i> <span class="i-name">icon-user</span><span class="i-code">0x0137</span>
        </div>
        <div class="span3" title="Code: 0x0138">
          <i class="demo-icon icon-note">&#x0138;</i> <span class="i-name">icon-note</span><span class="i-code">0x0138</span>
        </div>
        <div class="span3" title="Code: 0x0139">
          <i class="demo-icon icon-tag">&#x0139;</i> <span class="i-name">icon-tag</span><span class="i-code">0x0139</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0x0140">
          <i class="demo-icon icon-file-excel">&#x0140;</i> <span class="i-name">icon-file-excel</span><span class="i-code">0x0140</span>
        </div>
        <div class="span3" title="Code: 0x0141">
          <i class="demo-icon icon-stopwatch">&#x0141;</i> <span class="i-name">icon-stopwatch</span><span class="i-code">0x0141</span>
        </div>
        <div class="span3" title="Code: 0x0142">
          <i class="demo-icon icon-plus-circle">&#x0142;</i> <span class="i-name">icon-plus-circle</span><span class="i-code">0x0142</span>
        </div>
        <div class="span3" title="Code: 0x0143">
          <i class="demo-icon icon-calendar-inv">&#x0143;</i> <span class="i-name">icon-calendar-inv</span><span class="i-code">0x0143</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0x0144">
          <i class="demo-icon icon-calendar">&#x0144;</i> <span class="i-name">icon-calendar</span><span class="i-code">0x0144</span>
        </div>
        <div class="span3" title="Code: 0x0145">
          <i class="demo-icon icon-calendar-1">&#x0145;</i> <span class="i-name">icon-calendar-1</span><span class="i-code">0x0145</span>
        </div>
        <div class="span3" title="Code: 0x0146">
          <i class="demo-icon icon-calendar-empty">&#x0146;</i> <span class="i-name">icon-calendar-empty</span><span class="i-code">0x0146</span>
        </div>
        <div class="span3" title="Code: 0x0147">
          <i class="demo-icon icon-calendar-2">&#x0147;</i> <span class="i-name">icon-calendar-2</span><span class="i-code">0x0147</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0x0148">
          <i class="demo-icon icon-calendar-3">&#x0148;</i> <span class="i-name">icon-calendar-3</span><span class="i-code">0x0148</span>
        </div>
        <div class="span3" title="Code: 0x0149">
          <i class="demo-icon icon-filter">&#x0149;</i> <span class="i-name">icon-filter</span><span class="i-code">0x0149</span>
        </div>
        <div class="span3" title="Code: 0x0150">
          <i class="demo-icon icon-filternfilled">&#x0150;</i> <span class="i-name">icon-filternfilled</span><span class="i-code">0x0150</span>
        </div>
        <div class="span3" title="Code: 0x0151">
          <i class="demo-icon icon-microsoft_excel">&#x0151;</i> <span class="i-name">icon-microsoft_excel</span><span class="i-code">0x0151</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0x0152">
          <i class="demo-icon icon-clear-filters">&#x0152;</i> <span class="i-name">icon-clear-filters</span><span class="i-code">0x0152</span>
        </div>
        <div class="span3" title="Code: 0x0153">
          <i class="demo-icon icon-clock">&#x0153;</i> <span class="i-name">icon-clock</span><span class="i-code">0x0153</span>
        </div>
        <div class="span3" title="Code: 0x0154">
          <i class="demo-icon icon-info-circled">&#x0154;</i> <span class="i-name">icon-info-circled</span><span class="i-code">0x0154</span>
        </div>
        <div class="span3" title="Code: 0x0155">
          <i class="demo-icon icon-copy">&#x0155;</i> <span class="i-name">icon-copy</span><span class="i-code">0x0155</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0x0156">
          <i class="demo-icon icon-help-circled">&#x0156;</i> <span class="i-name">icon-help-circled</span><span class="i-code">0x0156</span>
        </div>
        <div class="span3" title="Code: 0x0157">
          <i class="demo-icon icon-help-circled-1">&#x0157;</i> <span class="i-name">icon-help-circled-1</span><span class="i-code">0x0157</span>
        </div>
        <div class="span3" title="Code: 0x0158">
          <i class="demo-icon icon-help-circled-2">&#x0158;</i> <span class="i-name">icon-help-circled-2</span><span class="i-code">0x0158</span>
        </div>
        <div class="span3" title="Code: 0x0159">
          <i class="demo-icon icon-help-circled-alt">&#x0159;</i> <span class="i-name">icon-help-circled-alt</span><span class="i-code">0x0159</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0x0160">
          <i class="demo-icon icon-menu_vertical">&#x0160;</i> <span class="i-name">icon-menu_vertical</span><span class="i-code">0x0160</span>
        </div>
        <div class="span3" title="Code: 0x0161">
          <i class="demo-icon icon-cancel-circled">&#x0161;</i> <span class="i-name">icon-cancel-circled</span><span class="i-code">0x0161</span>
        </div>
        <div class="span3" title="Code: 0x0162">
          <i class="demo-icon icon-cancel-circle">&#x0162;</i> <span class="i-name">icon-cancel-circle</span><span class="i-code">0x0162</span>
        </div>
        <div class="span3" title="Code: 0x0163">
          <i class="demo-icon icon-cancel-circle-1">&#x0163;</i> <span class="i-name">icon-cancel-circle-1</span><span class="i-code">0x0163</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0x0165">
          <i class="demo-icon icon-cancel-circled-1">&#x0165;</i> <span class="i-name">icon-cancel-circled-1</span><span class="i-code">0x0165</span>
        </div>
        <div class="span3" title="Code: 0x0166">
          <i class="demo-icon icon-cancel-circle-2">&#x0166;</i> <span class="i-name">icon-cancel-circle-2</span><span class="i-code">0x0166</span>
        </div>
        <div class="span3" title="Code: 0x0167">
          <i class="demo-icon icon-profilesetting">&#x0167;</i> <span class="i-name">icon-profilesetting</span><span class="i-code">0x0167</span>
        </div>
        <div class="span3" title="Code: 0x0168">
          <i class="demo-icon icon-protectsetting">&#x0168;</i> <span class="i-name">icon-protectsetting</span><span class="i-code">0x0168</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0x0169">
          <i class="demo-icon icon-verifiedsetting">&#x0169;</i> <span class="i-name">icon-verifiedsetting</span><span class="i-code">0x0169</span>
        </div>
        <div class="span3" title="Code: 0x0170">
          <i class="demo-icon icon-fileSubsetting">&#x0170;</i> <span class="i-name">icon-fileSubsetting</span><span class="i-code">0x0170</span>
        </div>
        <div class="span3" title="Code: 0x0171">
          <i class="demo-icon icon-closed_eye">&#x0171;</i> <span class="i-name">icon-closed_eye</span><span class="i-code">0x0171</span>
        </div>
        <div class="span3" title="Code: 0x0172">
          <i class="demo-icon icon-eye-1">&#x0172;</i> <span class="i-name">icon-eye-1</span><span class="i-code">0x0172</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0x0173">
          <i class="demo-icon icon-hash">&#x0173;</i> <span class="i-name">icon-hash</span><span class="i-code">0x0173</span>
        </div>
        <div class="span3" title="Code: 0x0174">
          <i class="demo-icon icon-lasttrades">&#x0174;</i> <span class="i-name">icon-lasttrades</span><span class="i-code">0x0174</span>
        </div>
        <div class="span3" title="Code: 0x0175">
          <i class="demo-icon icon-myorder">&#x0175;</i> <span class="i-name">icon-myorder</span><span class="i-code">0x0175</span>
        </div>
        <div class="span3" title="Code: 0x0176">
          <i class="demo-icon icon-order">&#x0176;</i> <span class="i-name">icon-order</span><span class="i-code">0x0176</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0x0177">
          <i class="demo-icon icon-orderbook">&#x0177;</i> <span class="i-name">icon-orderbook</span><span class="i-code">0x0177</span>
        </div>
        <div class="span3" title="Code: 0x0178">
          <i class="demo-icon icon-overview">&#x0178;</i> <span class="i-name">icon-overview</span><span class="i-code">0x0178</span>
        </div>
        <div class="span3" title="Code: 0x0179">
          <i class="demo-icon icon-dot-3">&#x0179;</i> <span class="i-name">icon-dot-3</span><span class="i-code">0x0179</span>
        </div>
        <div class="span3" title="Code: 0x0180">
          <i class="demo-icon icon-th">&#x0180;</i> <span class="i-name">icon-th</span><span class="i-code">0x0180</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0x0181">
          <i class="demo-icon icon-th-outline">&#x0181;</i> <span class="i-name">icon-th-outline</span><span class="i-code">0x0181</span>
        </div>
        <div class="span3" title="Code: 0x0182">
          <i class="demo-icon icon-eq">&#x0182;</i> <span class="i-name">icon-eq</span><span class="i-code">0x0182</span>
        </div>
        <div class="span3" title="Code: 0x0183">
          <i class="demo-icon icon-resize-vertical">&#x0183;</i> <span class="i-name">icon-resize-vertical</span><span class="i-code">0x0183</span>
        </div>
        <div class="span3" title="Code: 0x0184">
          <i class="demo-icon icon-resize-vertical-1">&#x0184;</i> <span class="i-name">icon-resize-vertical-1</span><span class="i-code">0x0184</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0x0185">
          <i class="demo-icon icon-down-open-2">&#x0185;</i> <span class="i-name">icon-down-open-2</span><span class="i-code">0x0185</span>
        </div>
        <div class="span3" title="Code: 0x0186">
          <i class="demo-icon icon-braille">&#x0186;</i> <span class="i-name">icon-braille</span><span class="i-code">0x0186</span>
        </div>
        <div class="span3" title="Code: 0x0187">
          <i class="demo-icon icon-left-open">&#x0187;</i> <span class="i-name">icon-left-open</span><span class="i-code">0x0187</span>
        </div>
        <div class="span3" title="Code: 0x0188">
          <i class="demo-icon icon-right-open">&#x0188;</i> <span class="i-name">icon-right-open</span><span class="i-code">0x0188</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0x0189">
          <i class="demo-icon icon-eye-2">&#x0189;</i> <span class="i-name">icon-eye-2</span><span class="i-code">0x0189</span>
        </div>
        <div class="span3" title="Code: 0x0190">
          <i class="demo-icon icon-eye-off">&#x0190;</i> <span class="i-name">icon-eye-off</span><span class="i-code">0x0190</span>
        </div>
        <div class="span3" title="Code: 0x0191">
          <i class="demo-icon icon-globe">&#x0191;</i> <span class="i-name">icon-globe</span><span class="i-code">0x0191</span>
        </div>
        <div class="span3" title="Code: 0x0192">
          <i class="demo-icon icon-location">&#x0192;</i> <span class="i-name">icon-location</span><span class="i-code">0x0192</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0x0193">
          <i class="demo-icon icon-loop">&#x0193;</i> <span class="i-name">icon-loop</span><span class="i-code">0x0193</span>
        </div>
        <div class="span3" title="Code: 0x0194">
          <i class="demo-icon icon-arrows-cw">&#x0194;</i> <span class="i-name">icon-arrows-cw</span><span class="i-code">0x0194</span>
        </div>
        <div class="span3" title="Code: 0x0195">
          <i class="demo-icon icon-arrows-cw-1">&#x0195;</i> <span class="i-name">icon-arrows-cw-1</span><span class="i-code">0x0195</span>
        </div>
        <div class="span3" title="Code: 0xe801">
          <i class="demo-icon icon-cancel-circled2">&#xe801;</i> <span class="i-name">icon-cancel-circled2</span><span class="i-code">0xe801</span>
        </div>
      </div>
    <div class="container footer">Generated by <a href="https://fontello.com">fontello.com</a></div>
  </body>
</html>
